# MedicationRecognition_Year2_SE

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/project/year2/medicationrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ConvulationMatrix.java
app/src/main/java/com/project/year2/medicationrecognition/: AddDrug.java  AdminActivity.java  AdminDetails.java  AlternativeDrugs.java  App_features_Pager_Adapter.java  App_features_fragment.java  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  ConvolutionMatrix.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  Database.java  DatabaseHelper.java  Feature1.java  Feature2.java  Feature3.java  LoginRegisterActivity.java  Main.java  MainActivity.java  Medicine.java  NewDrug.java  PharamTransaction.java  PharmacistActivity.java  Preprocessing.java  PreprocessingActivity.java  TransactionAdapter.java  TransactionDetails.java  TransactionObject.java  User.java  UserNew.java  UserOCR.java  ViewPagerActivity.java  requestpage.java
app/src/main/res/drawable/: background_gradient.xml  background_green.xml  background_yellow.xml  rec_gradient_fb.xml
app/src/main/res/layout/: activity_add_drug.xml  activity_admin.xml  activity_admin_details.xml  activity_login_register.xml  activity_main.xml  activity_pharmacist.xml  activity_preprocessing.xml  activity_transaction_details.xml  activity_user_ocr.xml  activity_view_pager.xml  crop_image_activity.xml  crop_image_view.xml  features_fragment.xml  fragment_feature1.xml  fragment_feature2.xml  fragment_feature3.xml  lis_layout_admin.xml  list_layout.xml  mainpage.xml  requestpage.xml  test_layout.xml
app/src/main/res/menu/: main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
