apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.project.year2.medicationrecognition"
        multiDexEnabled true
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        //compile 'org.apache.opennlp:opennlp:1.6.0'
        //compile 'org.apache.opennlp:opennlp-tools:1.6.0'
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:support-v4:25.2.0'
        compile 'com.android.support:design:25.2.0'
        compile 'com.google.guava:guava:23.0-android'
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services-vision:9.8.0'
        compile 'com.android.support:multidex:1.0.2'
      //  implementation files('libs/opennlp-tools-1.8.4.jar')
        //implementation files('libs/opennlp-uima-1.8.4.jar')
    }
}