<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pharmacy"
    tools:context="com.project.year2.medicationrecognition.LoginRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/buttons"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/emailEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/passwordEditText"
            android:layout_alignParentStart="true"
            android:hint="Email" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/userRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/pharmacistRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacist" />

            <RadioButton
                android:id="@+id/adminRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1">

        </Space>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>

</RelativeLayout>
